MONGODB_CONNECT_URI=mongodb+srv://anushkam254:TjLFXNtclHKd4LbS@cluster0.uwac3kx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=hvdvay6ert72839289()aiyg8t87qt72393293883uhefiuh78ttq3ifi78272jbkj?[]]pou89ywe
EMAIL_PASSWORD=icti erwi txcs tthh